src/core/test_runner/MainPage.xaml

<Page
    x:Class="test_runner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_runner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	d:DataContext="{Binding Source={d:DesignInstance Type=local:TestRunHistoryDesignData, IsDesignTimeCreatable=True}}">
	<Page.Resources>
		<local:ShowHowLongAgo x:Key="HowLongAgo" />
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ListBox Name="Chart" Width="300" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" ItemsSource="{Binding history}" Background="White">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBox x:Name="when" TextWrapping="Wrap" Text="{Binding Path=when_run, Converter={StaticResource HowLongAgo}, Mode=OneWay}" BorderThickness="0"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Pivot Title="Failing test details" RelativePanel.RightOf="Chart" Name="Details" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" DataContext="{Binding SelectedItem, ElementName=Chart}" ItemsSource="{Binding problems}">
			<PivotItem Header="fake_test_should_fail">
				<Grid/>
			</PivotItem>
			<PivotItem Header="second_failing_test">
				<Grid/>
			</PivotItem>
		</Pivot>
	</RelativePanel>
</Page>
